local dropping = false
local player = game.Players.LocalPlayer

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".fly" then
loadstring(game:HttpGet('https://raw.githubusercontent.com/i-reddd/other-scripts/main/fly'))()
wait(1)
    end
end)


game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".main crash" then
loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/dahoodcrasher.lua"))()
wait(1)
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".main drop" then
    dropping = true
        repeat
            game.ReplicatedStorage.MainEvent:FireServer("DropMoney",10000)
        wait(0.1)
        until dropping == false
wait(1)
end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".main stop" then
    dropping = false
end
wait(1)
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".cash" then
    local amt = 0
    for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
        if v.Name == "MoneyDrop" then
        local cur = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
						if string.match(cur,',') then
							amt = amt + cur:gsub("%,","")
						else
							amt = amt + cur
						end
						print(string.split(v.BillboardGui.TextLabel.Text,'$')[2])
					end
				end
				function fornum(amt)
					amt = tostring(amt)
					return amt:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
				end
                wait(2)
				game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(fornum(amt).."cm", 'All')
end
wait(1)
end)


game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".main stop" then

end
wait(1)
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".admin" then
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-872.18127441406, -32.649211883545, -531.76177978516)
wait(1)
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".bank" then
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-407.96932983398, 21.749994277954, -297.27017211914)
wait(1)
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".basketball" then
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-865.14288330078, 43.999835968018, -482.26336669922)
wait(1)
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg == ".train" then
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(659.073975, 49.4044609, -59.0317612, 0.702266455, -0.0188675374, 0.7116642, -0.0261479188, 0.998290658, 0.0522691682, -0.711433887, -0.0553154051, 0.70057267)wait(1)
    end
end)
